APP_TIMEZONE=Asia/Kolkata

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uH8HYPAgCrh8H1XI/vLASY0nFFk6+Z1RtngjPipyZZ8=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neoinventions_testtiffin
DB_USERNAME=neoinventions_testtiffin
DB_PASSWORD=sK!r6kojnLaw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.neoinventions.com
MAIL_PORT=465
MAIL_USERNAME=noreply@neoinventions.com
MAIL_PASSWORD=noreply@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@neoinventions.com
MAIL_FROM_NAME=Neoinventions

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#version 1
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=absdevlop-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=2YV8N7BAKVKU82M5
PAYPAL_SANDBOX_API_SECRET=AHo0EXBgjToRAuVkFtHGyCCc6X35AvMYyiiFh4U8gb0C3n1yLX0v3D98
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=
